<!DOCTYPE html>
<html>

<head>
  <title>Normal Ice Cream page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { sampleRUM } from '/scripts/lib.js';

    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/styles/styles.css">
  <style>
    .error {
      --background-color: var(--color-red);
      --text-color: var(--color-yellow);
      --link-color: var(--color-yellow);
      --link-hover-color: var(--color-yellow-alt);
    }

    .error main {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .error main h2 {
      margin-top: 0.2em;
    }

    .error main .icon svg {
      width: 100%;
      max-width: 300px;
      height: auto;
      animation-name: rotate;
      animation-duration: 60s;
      animation-iteration-count: infinite;
    }

    @keyframes rotate {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(360deg); }
    }
  </style>
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body class="error">
  <header></header>
  <main>
    <div class="section">
      <p class="error-icon"><span class="icon icon-spilled-pint"></span></p>
      <h2 class="error-message">Page Not Found</h2>
      <p class="button-container">
        <a href="/" class="button secondary error-button-home">Go home</a>
      </p>
    </div>
  </main>
  <footer></footer>
</body>

</html>
