/* div.carousel-wrapper {
  max-width: 1200px;
} */

.carousel {
  position: relative;
  border: 1px solid;
}

.carousel ul {
  list-style: none;
  margin: 0;
}

.carousel .carousel-title {
  border-bottom: 1px solid;
  padding: 0 var(--pad-m);
}

.carousel .carousel-slide-wrapper {
  display: flex;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.carousel .carousel-slide-wrapper::-webkit-scrollbar {
  display: none;
}

.carousel .carousel-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.carousel .carousel-control button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(var(--pad-xxl) - (var(--pad-s) * 2));
  height: calc(var(--pad-xxl) - (var(--pad-s) * 2));
  margin: var(--pad-s);
  border-radius: 50%;
  padding: var(--pad-s);
  background-color: var(--background-color);
  font-size: var(--body-font-size-l);
  transition: background-color .2s, color .2s, transform .2s;
}

.carousel .carousel-control button:hover,
.carousel .carousel-control button:focus {
  background-color: var(--link-color);
  color: var(--background-color);
  transform: scale(1.4);
}

.carousel .carousel-slide {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: var(--pad-xxl) var(--pad-xxl);
  scroll-snap-align: start;
}

@media (min-width: 700px) {
  .carousel .carousel-slide {
    flex-basis: 50%;
  }
}

@media (min-width: 900px) {
  .carousel .carousel-slide {
    flex-basis: calc(100% / 3);
  }
}

.carousel .carousel-slide h3,
.carousel .carousel-slide > :last-child {
  margin-bottom: 0;
}

.carousel .carousel-slide p + p {
  margin-top: 0;
}

.carousel .carousel-slide .carousel-slide-img {
  margin: 0 auto;
}

.carousel .carousel-slide .carousel-slide-img img {
  width: 100%;
  max-width: 180px;
  max-height: 180px;
  object-fit: cover;
}

.carousel .carousel-slide div.carousel-slide-img { /* icon fallback */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  max-width: 100%;
  height: 180px;
  margin: 0 auto;
  background-color: var(--color-blue);
  color: var(--background-color);
}


.carousel .carousel-slide div.carousel-slide-img svg {
  width: 90px;
  height: 90px;
}

/* variants */
.carousel.circle .carousel-slide-img img,
.carousel.circle div.carousel-slide-img {
  border-radius: 50%;
}
